{
  "name": "@webosbrew/ares-lib",
  "version": "1.1.5",
  "description": "Typed version for @webosose/ares-cli",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": ">=8.12.0",
    "@webosose/ares-cli": "=2.3.1",
    "ssh2": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webosbrew/ares-lib.git"
  },
  "bugs": {
    "url": "https://github.com/webosbrew/ares-lib/issues"
  },
  "homepage": "https://github.com/webosbrew/ares-lib#readme"
}
